PORT=3333
NODE_ENV=development

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=node_prisma

DATABASE_URL="postgresql://admin:password123@postgres:5432/node_prisma?schema=public"
